import random
import colorsys
import colored
import colorama
import banner
import webbrowser
from pystyle import Colorate, Colors
import os
import pystyle
import subprocess
import socket
import pyfiglet
import randmac
import username
import asyncio
import threading
import random
from pystyle import Colors, Box, Write, Center, Colorate, Anime
import time
import requests
from urllib.parse import urlparse
from bs4 import BeautifulSoup
import whois
import os
import string
from faker import Faker
import socket
import phonenumbers


COLOR_CODE = {
        "GREEN": "\033[32m",
        "BOLD": "\033[01m",
        "RESET": "\033[0m",
    }


#спиздишь хоть что-то - пизда те.

print(Colorate.Horizontal(Colors.red_to_white, (""" 
                                     
      .             .       .╔═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═╗
                       ║   ███▄ ▄███▓▓█████   █████▒▓█████ ▓█████▄  ██▀███   ▒█████   ███▄    █    ║
                       ║  ▓██▒▀█▀ ██▒▓█   ▀ ▓██   ▒ ▓█   ▀ ▒██▀ ██▌▓██ ▒ ██▒▒██▒  ██▒ ██ ▀█   █    ║
                       ║  ▓██    ▓██░▒███   ▒████ ░ ▒███   ░██   █▌▓██ ░▄█ ▒▒██░  ██▒▓██  ▀█ ██▒   ║
                       ║  ▒██    ▒██ ▒▓█  ▄ ░▓█▒  ░ ▒▓█  ▄ ░▓█▄   ▌▒██▀▀█▄  ▒██   ██░▓██▒  ▐▌██▒   ║
                       ║  ▒██▒   ░██▒░▒████▒░▒█░    ░▒████▒░▒████▓ ░██▓ ▒██▒░ ████▓▒░▒██░   ▓██░   ║
                       ║  ░ ▒░   ░  ░░░ ▒░ ░ ▒ ░    ░░ ▒░ ░ ▒▒▓  ▒ ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒░   ▒ ▒    ║      
                       ║  ░  ░      ░ ░ ░  ░ ░       ░ ░  ░ ░ ▒  ▒   ░▒ ░ ▒░  ░ ▒ ▒░ ░ ░░   ░  ▒░  ║
                       ║  ░      ░      ░    ░ ░       ░    ░ ░  ░   ░░   ░ ░ ░ ░ ▒     ░   ░ ░    ║
                       ║         ░      ░  ░           ░  ░   ░       ░         ░ ░           ░    ║
                       ╚═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═╝

                      ╔═════════════════════════════════════════════════════════════════════════════╗
                      ║ 666 - author                       /                             777 - exit ║ 
                      ║═════════════════════════════════════════════════════════════════════════════║
                      ║═════════════════════════════════════════════════════════════════════════════║
                      ║ [1] - поиск по никнейму             ║ [31] - MRpenis                        ║
                      ║ [2] - поиск по БД                   ║ [32] - репортер тг 2                  ║
                      ║ [3] - поиск по номеру               ║ [33] - legger creator                 ║
                      ║ [4] - поиск по email                ║ [34] - wanna cry                      ║
                      ║ [5] - генератор пароля              ║ [35] - mef1k tool                     ║
                      ║ [6] - репортер тг                   ║ [36] - skuza dox                      ║
                      ║ [7] - фишинг тг                     ║ [37] - toklom                         ║
                      ║ [8] - сват банворд                  ║ [38] - bariton                        ║
                      ║ [9] - шаблон по доксу               ║ [39] - мануал по анонимности          ║
                      ║ [10] - стиллер                      ║ [40] - DDos 2.0                       ║
                      ║ [11] - DDos                         ║ [41] - генератор паспорта             ║
                      ║ [12] - русский ник в тт             ║ [42] - генератор mullvad 2            ║
                      ║ [13] - генератор оскорблений        ║ [43] - генератор почты                ║
                      ║ [14] - генератор mullvad            ║ [44] - генератор украинского номера   ║
                      ║ [15] - поисковая информация по ip   ║ [45] - генератор снилса               ║
                      ║ [16] - абуз гб                      ║ [46] - генератор инн                  ║
                      ║ [17] - поиск по социальным сетям    ║ [47] - генератор личности             ║
                      ║ [18] - генератор оскорблений 2      ║ [48] - генератор ip адреса            ║
                      ║ [19] - fake info                    ║ [49] - DDos 3.0                       ║
                      ║ [20] - поиск по дискорду            ║ [50] - мануал по свату                ║
                      ║ [21] - репортер discord             ║ [51] - soon..                         ║      
                      ║ [22] - ваш ip                       ║ [52] - флудер тг                      ║
                      ║ [23] - генератор русских номеров    ║═══════════════════════════════════════║
                      ║ [24] - репортер discord 2           ║ Автор не несет ответственности        ║
                      ║ [25] - мануал по доксу 1            ║ за ваши действия.                     ║
                      ║ [26] - мануал по доксу 2            ║═══════════════════════════════════════║
                      ║ [27] - мануал по доксу 3            ║ авторы : @ikeapanic, @p1rojenka1337   ║
                      ║ [28] - сборник OSINT инструментов   ║═══════════════════════════════════════║
                      ║ [29] - глаз бога checker            ║ [53] мемы                             ║
                      ║ [30] - абуз глаз бога               ║ [54] туториалы                        ║
                      ╚═════════════════════════════════════════════════════════════════════════════╝
      
""").strip()))




bs = input(Colorate.Horizontal(Colors.red_to_white, ("[?] Выберите пункт:").strip()))




if bs == "1":


    user = input(Colorate.Horizontal(Colors.red_to_yellow, ("Введите ник:").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("Проверьте эти ссылки").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("телеграмм: https://t.me/" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("Вконтакте: https://vk.com/" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("Одноклассники: https://ok.ru/" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("Github: https://github.com/" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("яндекc: https://yandex.ru/search/?text=" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("инстаграм: https://www.instagram.com/" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("тикток: https://www.tiktok.com/@" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("твиттер: https://twitter.com/" + user).strip())) 
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("фейсбук: https://www.facebook.com/" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("ютуб: https://www.youtube.com/@" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("твиттер: https://www.twitch.tv/" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("роблокс: https://www.roblox.com/user.aspx?username=" + user).strip()))
    print(Colorate.Horizontal(Colors.red_to_yellow, ("﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌").strip()))
    input("")



elif bs == "2":
    path = pystyle.Write.Input("\n[?] Введите путь к БД: ", pystyle.Colors.red, interval=0.003)
    search_text = pystyle.Write.Input("\n[!] Поиск по базе:  ", pystyle.Colors.red, interval=0.003)
    print()
    try:
            with open(path, "r", encoding="utf-8") as f:
                for line in f:
                    if search_text in line:
                        pystyle.Write.Print("[+] Результат: " + line.strip(), pystyle.Colors.red, interval=0.003)
                        print()
                        break
                else:
                    pystyle.Write.Print("[:(] не найдено.\n", pystyle.Colors.red, interval=0.003)
    except:
            try:
                with open(path, "r", encoding="cp1251") as f:
                    for line in f:
                        if search_text in line:
                            pystyle.Write.Print("[+] Результат: " + line.strip(), pystyle.Colors.red, interval=0.003)
                            print()
                            break
                    else:
                        pystyle.Write.Print("[!] Текст не найден.\n", pystyle.Colors.red, interval=0.003)
            except:
                try:
                    with open(path, "r", encoding="cp1252") as f:
                        for line in f:
                            if search_text in line:
                                pystyle.Write.Print("[+] Результат: " + line.strip(), pystyle.Colors.red, interval=0.003)
                                print()
                                break
                        else:
                            pystyle.Write.Print("[:(] не найдено.\n", pystyle.Colors.red, interval=0.005)
                except:
                    pystyle.Write.Print(f"[!] Произошла ошибка, проверьте ввод данных\n", pystyle.Colors.red, interval=0.003)

elif bs == "3":
  subprocess.run(['python', 'number.py'])
  
elif bs == "4":

 print("скоро..")

elif bs == "5":
  subprocess.run(['python', 'password_generator.py'])

elif bs == "6":
   subprocess.run(['python', 'reporterTG.py'])

elif bs == "7":
   subprocess.run(['python', 'fishtg.py'])

elif bs == "8":
   subprocess.run(['python', 'swat.py'])

elif bs == "9":
   subprocess.run(['python', 'doxtemp.py'])

elif bs == "10":
   subprocess.run(['python', 'clon.py'])

elif bs == "11":
   subprocess.run(['python', 'DDos.py'])

elif bs == "12":
   print(" скачиваем киви браузер, заходим на сайт тик тока, и логимся там, нажимаем инструменты разработчика, нажимаем на стрелочку и кликаем application и там копируем sessionid, вставляем sessionid, пишем ник, и готовоо.")
   subprocess.run(['python', 'rus.py'])

elif bs == "13":
  subprocess.run(['python', 'troll.py'])



elif bs == "14":
  subprocess.run(['python', 'mullwad.py'])

elif bs == "15":
   subprocess.run(['python', 'ip.py'])

elif bs == "16":
   subprocess.run(['python', 'manualexe.py'])


elif bs == "17":
   subprocess.run(['python', 'social.py'])


elif bs == "18":
   subprocess.run(['python', 'trollq.py'])

elif bs == "19":
    subprocess.run(['python', 'fakeinfo.py'])


elif bs == "20":
   subprocess.run(['python', '/storage/emulated/0/mefedronV1.0/macht/macht.py'])


elif bs == "21":
   subprocess.run(['python', 'snoserd.py'])

elif bs == "22":
   subprocess.run(['python', 'getip.py'])

elif bs == "23":
   subprocess.run(['python', 'RN.py'])

elif bs == "24":
   subprocess.run(['python', 'disc.py'])

elif bs == "25":
    pystyle.Write.Print('''\nВ этом руководстве я подробно опишу, как найти практически любого человека, который не обеспечен должным уровнем защиты в интернете. Этот метод будет полезен для новичков, хотя профессионалы могут найти его недостаточно сложным. Руководство будет основано на легком, но эффективном проникновении через ботов, ссылки на которых я предоставлю в самом низу.

Итак, приступим. У нас есть аккаунт в Telegram - это все, что нам нужно. Основная цель - получить номер телефона или хотя бы имя и область/город. Как мы это делаем? В Telegram существуют боты-сервисы, способные предоставить вам номер телефона практически любого аккаунта в этой платформе. Вот список таких ботов:

1. Глаз Бога
2. Quick Osint
3. GtaSearch
4. BlackatSearch
5. Криптоскан
6. Telegram Analyst

Получили номер. Затем используем сочетание трех ботов - Универсал, Глаз Бога и Юзерсбокс. Заходим в Глаз Бога и начинаем поиск...

Теперь у нас есть два варианта развития событий, и я рассмотрю наиболее сложный.

Допустим, мы нашли только регион проживания жертвы, страну, имя и фамилию. Что дальше? Перепроверяем, используя Универсал, который предоставляет информацию о социальных сетях, зарегистрированных на этот номер телефона. Мы убеждаемся в правильности фамилии и имени, а иногда даже отчества.

Так. Мы получили правдоподобную информацию, включающую имя, фамилию и регион жертвы. Мы вводим эти данные в Юзерсбокс и ищем. Получаем результаты, включающие либо саму жертву, либо список людей с подобными данными. Как найти нужного? Ориентируемся на возраст и адрес. Затем снова обращаемся к Универсалу и проверяем результаты, ища подтверждение в виде даты рождения или города. Нашли. Получаем следующие данные:

Зузурин Михаил, 12.12.2008, Краснодарский край.

Вводим их также в Юзерсбокс и ищем, находим номер или несколько, просматриваем их и собираем информацию. Затем проверяем ФИО + дату рождения в Глазе Бога, где находим еще больше информации и добавляем ее в текстовый файл, придавая всему свой стиль.

Теперь, допустим, вы нашли саму жертву, но нужно найти его родителей? Не проблема. В процессе поиска жертвы мы однозначно получили часть данных о ее отце. Что у нас есть:

Зузурин Михаил Александрович, 12.12.2008, Краснодарский край.

Что мы делаем? Ищем: Зузурин Александр, Краснодар. Далее все просто. Мы ищем и сверяем адрес с ранее найденным, также учитываем возраст. Отлично, Шерлок! Вы нашли отца. Зузурин Александр Николаевич, 15.04.1976. Проверяем ФИО и дату рождения в Юзерсбоксе и Глазе Бога, получаем результаты, пробивая их также по номеру.

Как найти мать? На основе найденной информации об отце мы получаем его номер, на который однозначно зарегистрирована какая-то социальная сеть. Достаем любую фотографию и отправляем ее в Глаз Бога в поисках VKонтakte. Мы находим профиль отца, где либо в подписках будет его жена, либо ее можно увидеть на аватарке. Затем проверяем либо найденный VK, либо фотографию жены, и снова пробиваем VK.

Как достать номер из VKонтakte? Существует три бота, которые могут это сделать:

1. VKHistory
2. Глаз Бога
3. Юзерсбокс

Ой, проблема. Нигде не удалось найти номер. Что делать? В профиле жены в VK указаны имя, фамилия, дата рождения, а также известен город проживания. Мы вводим эти данные в Юзерсбокс и ищем:

Зузурина Мария, 24.05.1978, Краснодар.

Находим информацию, начинаем проверять по номеру и записываем результаты.

Готово! Написано досье на жертву и ее родителей исключительно с использованием ботов в Telegram. Поздравляю!\n''', pystyle.Colors.red_to_white, interval = 0.005)

elif bs == "26":
    pystyle.Write.Print('''\nДопустим в ваш Viber/Telegram чат класса кто-то кинул ссылку на видео из мобильного приложений тиктока вида 

https://vt.tiktok.com/ZSR77SDVA/


ZSR77SDVA - хранит в себе id автора и самого видео и кучу другой полезной и не очень инфы
понятия не имею что это, но не суть
Благодаря этому можно узнать об отправителе такую информацию как:
- language (язык приложения )
- sec_user_id(почти как UserName_inactive3707070)
- user_id (взаимозаменяют SecUID)
- timestamp (время когда была отправлена ссылка)
- utm_medium - ОС (Adnroid/Win/IOS/...)
- utm_source - Куда была отправлена ссылка (Tg/VK/..)

Для этого нам нужен ПК либо любой веб-дебагер(сниффер) на мобилку
Перехожим по самой ссылке и видим такой результат:

Это нас с ссылки vt.tiktok.com/ZSR77SDVA/ перенаправило на
tiktok.com/@bebrardii/video/7060163033410145538
где bebrardii - ник автора видео, 7060163033410145538 - id самого видео
Но это нас мало интересует
В исходном коде страницы куда нас перенаправило можно найти много интересного

В исходном коде ищем фрагмент "og:url" content=" и копируем всё начиная с него до "/><script
Для удобства можно перенести получившийся текст в заметки
Должно получиться что-то типа такого


Тут есть вся инфа которая нам нужна, достаточно воспользоваться поиском

То что можно найти указано сверху, выделено зеленым цветом
Сам значения начинаются с "{var}=" и закачиваются на "&amp"


Пример: тут параметрutm_medium имеет значение android - ОС отправителя

Так как же найти аккаунт отправителя?
находим значение параметра "sec_user_id="
Оно будет иметь вид длинной и непонятной строки
MS4wLjABAAAA70IeB6pal_oQkG4sUKQTs-Mz2xcOakKdxNDY2d8L0QNASlMGwOhrn9xbYOMRebrU
Но всегда начинается с MS4wLjABAAAA
И просто подставляем его в ссылку https://www.tiktok.com/@username
вместо username указываем наш sec_user_id
Должна получится ссылка типа
https://www.tiktok.com/@MS4wLjABAAAA70IeB6pal_oQkG4sUKQTs-Mz2xcOakKdxNDY2d8L0QNASlMGwOhrn9xbYOMRebrU

Просто переходим по ней. Браво, вы великолепны!

На самом деле в тиктоке много подобного шлака, я не знаю как оно работает, но мне это определенно не нравится


Также подобно работает вот это бот @TikTokOSINTbot, только уже всп делает он и вам ничего не надо делать

также понимайте то что что некоторые люди делают ники на разные аккаунты, наприсер телега, вк, маил ру и тд\n''', pystyle.Colors.red_to_white, interval = 0.005)


elif bs == "27":
   pystyle.Write.Print('''\nДля поиска по ID и юзернейму аккаунта Telegram

1. Telegago (https://cse.google.com/cse?q=+&cx=006368593537057042503:efxu7xprihg) — поиск каналов и групп, включая приватные, а так же поиск в Telegraph статьях
2. lyzem.com — поисковик аналогичный buzzim
3. @usinfobot — по ID найдёт имя и ссылку аккаунта, работает в inline режиме, введите в поле ввода сообщения @usinfobot и Telegram ID
4. cipher387.github.io (https://cipher387.github.io/quickcacheandarchivesearch/) — покажет архивированную страницу, даст 20+ прямых ссылок на сайты веб архивы, поиск по ссылке на аккаунт
5. tgstat.com (https://tgstat.com/ru/search) — поиск по публичным сообщениям в каналах
6. @SangMataInfo_bot — история изменения имени аккаунта
7. @TeleSINT_Bot — найдет группы в которых состоит пользователь
8. @creationdatebot — примерная дата создания аккаунта, бот принимает username, но не работает поиск по ID. Для поиска по ID можно переслать сообщение от пользователя
9. @MySeekerBot — поисковик по иранским каналам
10. @get_kontakt_bot — найдет номер телефона аккаунта, бот принимает username и ID
11. TelegramOnlineSpy (https://github.com/Forichok/TelegramOnlineSpy) (t) — лог онлайн активности аккаунта
12. Exgram (https://yandex.ru/search/site/?text=%22HowToFind%22&searchid=2424333) — поисковая система на основе Яндекса, поиск по 17 сайтам-агрегаторам, находит Telegraph статьи, контакты, приватные и публичным каналы с группами
13. Commentgram (https://cse.google.com/cse?cx=006368593537057042503:ig4r3rz35qi) — поиск в комментариях к постам
14. Commentdex (https://yandex.ru/search/site/?text=%22HowToFind_bot%22&searchid=2444312) — поиск в комментариях к постам
15. ⚡️@UniversalSearchBot — по ID найдёт базовые адреса почты в сервисе etlgr, статус бана пользователя ботом combot, число блокировок, заблокированные сообщения и дату начала бана
16. smartsearchbot.com — бот находит ФИО, бесплатный поиск не доступен для новых пользователей
17. @kruglyashik — канал с базой из 500K круглых видео-сообщений из русскоязычных групп, в поиске по каналу введите имя пользователя или #ID123456789 где 123456789  ID аккаунта
18. @TgAnalyst_bot — находит номер телефона, старое имя аккаунта, логин, IP и устройство, местами могут быть ложные данные, первый поиск без регистрации, если её пройти, то сливается ваш номер телефона
19. глазбога.рф — найдет часть номера телефона, историю изменения ссылки аккаунта
20. @clerkinfobot — дает номер телефона.

Полезное

 Боты
├ Quick OSINT (https://quickosint.com/boturl.php) — поддерживает поиск по TelegramID, username и join ссылкам. Найдет телефон, email, как владелец записан в контактах, базах данных и досках объявлений, аккаунты в соц. сетях и мессенджерах, в каких чатах состоит, документы, адреса и многое другое
├ @creationdatebot — примерная дата создания аккаунта, бот принимает username, но не работает поиск по ID
├ @eyeofbeholder_bot — бот подсказывает интересы человека по его аккаунту Telegram, дает бонус каждому новому пользователю, который можно потратить на 1 поиск
├ @get_kontakt_bot — найдет номер телефона аккаунта, бот принимает username и ID
├ @MySeekerBot — поисковик по иранским каналам
├ @SangMataInfo_bot — история изменения имени аккаунта
├ @TeleSINT_Bot — найдет группы в которых состоит пользователь
└ @usinfobot — при поиске по ID найдет username, а так же может показать старое имя аккаунта

 Ресурсы
├ archive.org — покажет архивированную версию аккаунта (только с публичным username), канала или группы
├ chatarchive.xyz — поиск в сообщениях 1000+ групп
├ lyzem.com — поисковик аналогичный buzzim
├ search.buzz.im — поиск в публичных каналах и группах, еще найдет публичные сообщения пользователя
├ telemetr.me (https://telemetr.me/all_posts/) — поиск в более 200 млн постах Telegram каналов, чтобы увидеть все посты используйте телефон
└ tgstat.com (https://tgstat.com/ru/search) — поиск в более 1.89 млрд постах Telegram каналов

 Приложения
└ TelegramOnlineSpy (https://github.com/Forichok/TelegramOnlineSpy) — лог онлайн активности аккаунта

 Поиск через URL
├ https://chatarchive.xyz/user/USERNAME — найдет сообщения пользователя и группы в которых они был написаны, замените USERNAME на юзернейм аккаунта если он есть
├ https://etlgr.io/conversations/123456789/subscription — найдет сохраненное имя аккаунта и статус подписки на сервис etlgr
└ https://my-medon.aviasales.ru/list?key=tg:123456789 — найдет подписки на авиабилеты, замените 123456789 на ID аккаунта

Как бить вирты

В данный момент множество людей пользуется виртуальными номерами думая что обеспечили себя полной анонимностью,но это не так. В этом мануале я рассскажу вам как найти оригинальный номер или же реквизиты личности

Первое действие:
Нам нужно узнать сервис в котором был куплен виртуальный номер. Например пишем с твинка жертве: " привет , а у тебя виртуальный номер? а где можно купить его?" или можно просто спросить где сама жертва его покупала

Второе действие:
Нам нужно отправить в поддержку сервиса сообщения о том что мы ведём расследование,мы из правоохранительных органов и тд.
Пример сообщения:

Здравствуйте, мы расследуем одно дело,нам попался на глаза один человек, который нарушает законы УК РФ, Такие как 137 УК РФ. 163 УК РФ 19.13 КоАП РФ 

( можете переписать, но это самый действенный способ )

Далее мы даем виртуальный номер и ждем ответа.

Поздравляю! теперь у вас есть оригинальный номер обидчика, дальше делайте с ним все что хотите.

Полезное 2

@userinfobot

@CheckID_AIDbot

История смены никнеймов
@SangMataInfo_bot

Поиск совпадений никнейма
https://namechk.com/

Дата создания аккаунта
@creationdatebot

Поисковики по Telegram
https://search.buzz.im/

https://telemetr.me/

https://lyzem.com/

https://tgstat.ru/

https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg#gsc.tab=0

Выгружаем участников чата
@list_member_bot

@telesint_bot

В каких чатах есть пользователь 
@telesint_bot

Узнаем телефон пользователя

@FavTgFindbot

https://anonimov.net/

Узнаем IP-адрес пользователя
https://iplogger.ru/

https://grabify.link/




Боты для пробива 
@EyeGodsBot (https://t.me/eyegodsbot?start=1389829009) - Лучший бот по деанону.
@AvinfoBot — думаю, абсолютно всем известный бот, который позволяет пробить 
человека по автомобилю. Можно вбить номерной знак, VIN или номер телефона 
владельца машины и получить в ответ довольно содержательную информацию. Бот. Может распознать с фото
@Smart_SearchBot — пробив по номеру телефона. Бот платный, но цена копеечная 
(сутки - 65 р., год - 2к). Дает ФИО, профили Вконтакте, почты или ИНН, если номер 
телефона юридического лица. 
@bmi_np_bot — по номеру телефона определяет регион и оператора, включая новые номера
@mnp_bot — определяет страну, регион и оператора телефонного номера. 
@Search_firm_bot — поиск по организации, банкам, почтовому индексу и паспорту. 
@getfb_bot — выдает привязанную к номеру телефона страницу в Facebook. 
@get_kontakt_bot — найдет как записан номер в контактах, большая база контактов 
@GetPhone_bot — поиск номера телефона в утекших базах 
@imole_bot — поиск по слитым базам, находит данные владельца номера, доступна всего 1 бесплатная попытка на аккаунт
@egrul_bot - есть знакомый бизнесмен который занимается мутными делишками, либо нужно пробить все предприятия мужа перед разводом? Данный бот обеспечит вам быстрый и качественный пробив по ООО и ИП.🥳
@WhoisDomBot - нужно вычислить человека по IP либо пробить инфу по домену? Этот бот для вас💻
@FindNameVk_bot  — Бот ищет историю смены фамилий профиля по открытым источникам, указывает дату создания аккаунта.
@InfoVkUser_bot  — Бот позволяет провести анализ друзей профиля. Сейчас доступны ВУЗы и родные города
@numberPhoneBot  — найдет адрес и ФИО, не всегда находит
@usersbox_bot  — бот найдет аккаунты в ВК у которых в поле номера телефона указан искомый номер
@quick_OSINT_bot - похож на глаз бога, работает чуть хуже.

\n''', pystyle.Colors.red_to_white, interval = 0.005) 

elif bs == "28": 
   pystyle.Write.Print('''\nЕсли ты читаешь это, значит хочешь научиться делать деанончики. 
Чтобы все было более понятно, делать всё буду на примере одного человека. 
Возьмем его страницу: vk.com/im.mmwy 

Для удобства стоит сразу узнать именной айди страницы, а не буквенный URL. 
Делается это просто, без всяких сторонних сервисов. Загугли, как узнать айди страницы человека по фотографии. 
Получаем следующий адрес: vk.com/id394349363 

Для чего нам айди, спросишь ты. Ответ очень простой: 
1. Даже если человек меняет свой URL, то айди остается всегда постоянным. 
2. Оставляя ссылку на свою страницу где-либо, он мог оставить именно страницу с айди, а не страницу с URL. 

Заходим в гугл и в поисковую строку вбиваем ссылку на его страницу (vk.com/im.mmwy и vk.com/id394349363). 

Пробежавшись глазами по результатам и немного посёрфив ссылки получаем уже некоторую часть информации: 

1. Instagram: august.ilya.inst 
2. donationalerts.ru/r/snafityyt 

Выделяем из этих ссылок буквенную часть, т.к как один и тот же URL человек может использовать на нескольких сайтах. 

1. august.ilya 
2. snafityyt <- этот интересует нас больше, так как тот, что выше, был придуман им недавно. 

Заходим в гугл, и в поисковой строке вбиваем следующее: intext:snafityyt Про команду intext можешь почитать в гугле. 

Буду скриншоты прикреплять, чтобы проще было. 

Через intext можешь гуглить что угодно. 
Ники, айдишники страниц, скайпы, номера. Результат всегда практически должен быть. 

Вот что получаем, загуглив по этому запросу. Это его старый канал, видимо. - prntscr.com/eee52e 

Видим здесь, возможно, его старый ник- senfity. углим его так же, как и предыдущий. 
Получаем просто прекрасный результат- prntscr.com/eee5qm 

Из этого делаем вывод, что зовут его Студнев Илья. 
Хоть это уже по сути определяет дальнейшую судьбу человека, но нас интересует еще большее кол-во информации. 

Посмотри на страницу, определи, чем человек увлекается и какие услуги прдоставляет. Далее можешь либо написать ему сам, либо заслать друга. 
Нам нужно, под видом покупателя узнать киви. Написав ему с фейка, получаю номер- +79255247638 

Заходим сюда- gsm-inform.ru/info, вводим номер, смотрим в каком районе он был зарегестрирован. 
Получаем следующее: prntscr.com/eee878 (Регион: Москва и Московская область (77)) 

Заходим в одноклассники, и в поиске просто пишем- Студнев Илья, Москва. 
Находим страницу: ok.ru/profile/563682268570 

Далее, в разделе семья находим родственников. 
Мать в ОК - ok.ru/profile/447076278769 
Отец в ОК - ok.ru/profile/559285155167 
Бабушка в ОК - ok.ru/profile/547941856249 

Осталась лишь школа. Её найти просто. Заходим в друзья и смотрим раздел одноклассники, либо же просто смотрим, 
из какой школы людей добавленно больше всего. 
Путем рассуждений, узнаем, что его школа: ГБОУ Школа №1018, г. Москва. 
Всю информацию о школе можно найти на сайте самой школы. Делается это просто. 

Вроде бы всё. Так же хочу дать тебе пару советов: 
1. Всегда смотри внимательно на то, что тебе в гугле выходит при запросе. Порой даже мелочь может быть решением. 
2. Не думай, что деанонимизация представляет из себя что-то сверх умное и сложное. Каждый деанон строится на ошибках самого человека, 
ведь сли бы он сам не создал канал StudnevGames, ничего может и не было. 
3. Не советую тебе заниматься деанонами, если кто-то знает о тебе что-либо. Ты должен быть защищен, чтобы в случае чего ты сам не стал жертвой. 
4. К каждому человеку свой подход. На кого то уходит по 2-3 дня, кто-то деанонится за 5-10 минут, но есть и те, кто надежно защитил свою задницу, и врятли ты сделаешь что-то. 
5. Основные подходы к поиску информации я рассказал, дальше уже ты должен сам понять саму суть, тогда все будет получаться. Удачи.\n''', pystyle.Colors.red_to_white, interval = 0.005) 

elif bs == "29":
   subprocess.run(['python', 'eyec.py'])

elif bs == "30":
   subprocess.run(['python', 'eye.py'])
   
elif bs == "31":
    subprocess.run(['python', 'MrPenis.py'])

elif bs == "32":
     subprocess.run(['python', 'snose.py'])

elif bs == "33":
      subprocess.run(['python', 'logcreator.py'])

elif bs == "34":
      subprocess.run(['python', 'wannacry.py'])

elif bs == "35":
      subprocess.run(['python', 'tool.py'])

elif bs == "36":
      subprocess.run(['python', 'tol.py'])

elif bs == "37":
      subprocess.run(['python', 'toool.py'])

elif bs == "38":
      subprocess.run(['python', 'bar.py'])
      
elif bs == "39":
        pystyle.Write.Print('''\nДавайте обсудим, какая анонимность нужна именно вам и какой бюджет. Если бюджет у вас минимальный, то для вас подойдет анонимность под пунктом 1
Если у вас бюджет средний, то посоветую подкопить до 12к хотя бы, чтобы быть более менее анонимным, если у вас нету 12к, то это будет тупая трата денег на какие-то прокси и впн, смысла тупо нет !

Пункт 1.
1. И так, начнем с того что заходим в Яндекс, нажимаем на три палочки сверху, удалить аккаунт потом, после того как вы удалили данные с Яндекса это первый шаг к анонимности по скольку информацию будет найти уже гораздо сложнее. Удаляем свои данные в "Quick Osint" и "Глаз Бога", после заходим с впн на данные сайты и пишем заявление о удалении данных https://support.google.com/
legal/contact/Ir_rudpa?product=websearch
https://yandex.ru/support/abuse/troubleshooting/ oblivion.html
https://go.mail.ru/support/oblivion/
потом, после по всем ссылкам переходим в Tor Browser/ DuckDuckGo.
2. После этого нам нужно будет удалить ВСЕ СВОИ ОСНОВНОЫЕ СОЦ СЕТИ(основные подразумевается привязанные на основной номер или почту)и удалите все Российские приложения. Если вы это не сделаете, то вас будет очень легко найти
3. УДАЛИТЬ ВСЕ ПОЧТЫ(Gmail,mail и тд). Использовать только временные ! Посоветую https://temp-mail.org/ru/(не спонсировано).
4. Т.к у нас бюджет минимальный, то надо естестевенно купить виртуальный номер, было бы ахуенно, если хватило бы бабок на физ.
5. Никогда не говорите основную информацию о себе, никогда не делайте одни и теже теги от вк и тг ! Будьте умнее, делайте цепочку. Купили физ, у вас выдает чужие данные, а при покупки подписки в глазе бога поставьте почту, где привязан другой номер. Доксер сильно запутается и не поймет, какой чей и будет думать, что какой-то номер ваш.
6. В вк подписывайтесь на сообщества другого города, абсолбтно другого, чтобы жертва зашла, и увидела Например "Подслушано Хабаровск" и подумали, что вы от туда. И вообще не советую использовать вк, т.к он собирает полную информацию о вас, отслеживает ваши действия, и передвижения, все переписки - хранятся, и при удалении
сообщения открою секрет, ты не удаляешь их с ВКонтакте, просто появляется своего рода
функция "скрытия", а так удаленные
сообщения, и медиа контент доступны всем пользователям
7. Использовать всегда впн, либо прокси дабы избежать логгеров, сейчас стало популярно отправлять логгер в виде чека в @CryptoBot
8. Тик ток он отдельно заслуживает внимание. Помойка по всем фронтам, которая кроме деградации опять-же зарабатывает на использовании
твоих данных, которые могут передаваться в высшие органы. Данные далеко не ограничиваются "лайком" под клип, вовсе нет, всё то что может собирать телефон с вас -
отчасти собирают и эти приложения, и
используя Тик Ток вы даете открытые двери в ваш телефон. Так-же Тик Ток был добавлен в Виндовс 11, а она в свою очередь является провальной, и сливает даже снимок вашей фотографии с того же ноутбука, даже когда вы
сами не включали камеру, якобы для
улучшение чего-то там
9. Если вы хотите стать доксером, либо сватером, то без пк вам не обойтись, давайте поговорим, как стать анонимным и на пк. Первым, что надо понимать, что Windows 10 удобный, но для докса и свата не преднозначен, используйте свою основную операционную систему, только для игр, не заходите на аккаунты, где вы ведете докс и тд. Скачайте виртуалку и поставьте пароль, который никто не будет знать, на нее установите Windows 7 либо Windows 8(для сваттинга), если вы не собираетесь сватать, то установите простой Kali Linux
10. И СУКА НЕ КАЧАТЬ ВСЕ ПРИЛОЖЕНИЯ ПОДРЯД, В КОНЦЕ КОНЦОВ ВАМ СКИНУТ КАКОЙ НИБУДЬ ВИРУС КРАДЯЩИЙ ЛОГИ И ТД. ДАЖЕ ЕСЛИ ВЫ ПИЗДЕЦ БУДУТЕ УВЛЕЧЕНЫ ПРИЛОЖЕНИЕМ.
11. Посоветую использовать такую цепочку для нищих
HidemyVpn(ниже расскажу о нем)> NordVpn > Proxy > ProtonVpn > Tor Browser
HidemyVpn - очерь хороший впн(альтернатива Mullvald), но его можно абьюзить, первому пользователю 24ч бесплатно, каждые 24ч очищаете куки создаете нью акк и регаетесь.
********************************
Вот и все, мы удалили все данные о себе во всех сервисах, удалили яндекс, научились переходить по сыллка в Tor Browser or DuckDuckGo, удалили свои соц сети, удалили русские приложения, купили виртуальный или физический номер, сделали небольшую цепочку путаницу в анонимности, поставили впн, удалили тикток, поставили Kali Linux and Windows 7/Windows 8. Это базовая анонимность, если ее соблюдать, то никакой доксер не найдет вас уж точно, если сами не проебетесь 
********************************

Пункт 2.
Готовьте свои денюжки)💵
1. Все делаем также, что и в "Пункт 1", только к этому добавим 2 телефон и свою физическую симку + по желанию сделаем цепочку.
2. Покупаем телефон на авито б/у и туда СУКА НИКОГДА НИ В КОЕМ СЛУЧАЕ не вставляйте свою основную симку
3. Покупаем Физичискую симку у дропов либо у меня и вставляем ее в телефон.
4. Используем 2 телефон только для своих дел, а именно ворк, докс и тд.
5. Никому не показываем свой 2 телефон. На своем основном телефоне никогда не заходим на аккаунты которые вы купили, тоже самое и на пк(только на виртуалке)
6. Ебейшая цепочка:
MullvadVPN + HidemyVpn + Proxy + Tor Browser or DuckDuckGo
****************************************************

Так вот, в случае если к нам даже и приедут копы, то они будут брать вашу технику на проверку. Отдаем свой основной телефон и пк, 2 телефон надо заныкать куда подальше, и вообще он всегда должен быть заныкан.

К телефону вопросов не будет, но у вас могут спросить за виртуальную машину на пк, т.к там стоит пароль. Тут важно не проебаться, скажите, что ее использовали для проверки приложений на вирусы, но проебали пароль.

Спасибо за покупку! С этим мануалом вы никогда не проебетесь, если только сами. Если все соблюдать, как тут рассписано от А до Я, то вы спокойно можете считать себя анонимным\n''', pystyle.Colors.red_to_white, interval = 0.005)
elif bs == "40":
    subprocess.run(['python', 'ddos1.py'])

elif bs == "41":
      subprocess.run(['python', 'genpasp.py'])

elif bs == "42":
      subprocess.run(['python', 'mullvad.py'])

elif bs == "43":
      subprocess.run(['python', 'genmail.py'])

elif bs == "45":
      subprocess.run(['python', 'gensnils.py'])

elif bs == "46":
      subprocess.run(['python', 'geninn.py'])

elif bs == "47":
      subprocess.run(['python', 'genfake.py'])

elif bs == "48":
      subprocess.run(['python', 'genip.py'])

elif bs == "49":
      subprocess.run(['python', 'ddos2.py'])

elif bs == "50":
    pystyle.Write.Print('''\nikea ;)

МЕТОД ПЕРВЫЙ ОКРУЖНОЙ ПОЛИЦЕЙСКИЙ 

1.Получите адрес дома ваших жертв.
2.Когда вы найдете адрес вашей цели ищите не чрезвычайную ситуацию для их округа или города.
3.Как скрыть свою личность при совершении звонка вы можете использовать textnow
('(textnow работает только для Канады, США и Пуэрто-Рико)
, firertc').
И другие приложения (при использовании обязательно находиться в VPN или общественной сети Wi-Fi).
4.При выполнении вызова измените свой голос, сделав это самостоятельно или с помощью голосового чейнджера.
5.как генерировать большой отклик при вызове заложников и бомб, как правило, работают, но делают 
это убедительно



МЕТОД ВТОРОЙ МЕТОД ФБР:
1.Получите адрес дома ваших жертв
2.когда вы найдите адрес, купите аккаунт skype в интернет плейсах с балансом. 
3.при звонке обязательно используйте VPN Mullvad, и так же общественную сеть точки Wi-Fi
4.при выполнении вызова измените свой голос, сделав это самостоятельно или с помощью голосового чейнджера.
5. при звонке назовите не настоящий ваши данные, не бойтесь, не смейтесь во время звонка. 
что-то вроде этого может сработать.
Количество ФБР 1 202-324-3000



ТЕКСТОВОЙ МЕТОД

1. купите на интернет плейсах почту gmail, обязательно при входе на нее используйте VPN (Mullvad pro)
2. скачиваем tor browser, регистрируемся, ищем сайт gmail.
3. входите в купленную почту
4. напишите письмо, обходя БАН ворды (заmuнuровано, с’me’рть) 
5. найдите почты на которые полетят письма.
5. отправляете письмо
6. готово

рекомендую искать почты городских СМИ, и объектов которые подвергнуться атаки. не используйте почты по типу fsb@fsb.ru, csnsput@fsb.ru, mvd@mvd.ru.

при регистрации любых сервисов, используй виртуальные номера, ОБЯЗАТЕЛЬНО делай покупки с выключенным VPN, старайся как меньше сдавать свой трафик на сайты.

Mullvad VPN (5€/month): https://mullvad.net/ru/

настройка тор - https://www.youtube.com/watch?v=mVwBCPXwtoY


бан ворды:
смерть, взрыв, теракт, террористы, бомба, террористическая группировка

объединение linux - https://www.youtube.com/watch?v=Yp8PtHpgyb0\n''', pystyle.Colors.red_to_white, interval = 0.005)

elif bs == "52":
      subprocess.run(['python', 'userbot.py'])

elif bs == "53":
     pystyle.Write.Print('''\nслушай сюда найки про, босс кфс, пикми, палитра, фары слепят, что в мешочек, спс я кнчл, нормис, гитара, трансформер, щавель, персик, шо ти лисий плаки плаки или нармалдаки, ракушка, аирподс про, на неё можно, ш-общительная, велл велл велл, #newpopipo, босс художки, чай поставьте, белые, чимин, плаки плаки съел все бигмаки, с козырей нормально, 1488, 52, чозабретта, мамынетта, медный бычок, кит ты маму мав, Миша привет Миша, Миша ты что пукнул, найки про супер ультра дупер макс, вумен момент, туда мэна, #savepopipo, #newhoi4, #savehoi1, иероглифы, стручок, мирово-вселенно королевский босс кфс, так вот кто съел всю оставшуюся продукцию в макдаке, босс макдака, бургер кинг ровно, убежище, портал(это вообще кто то помнит?), мэн момент, гитара, дольче милк, шла шла шла дольче милк нашла, сломал маску квадробера, жди докс, жди сват агу агу, жди спортики, не то в вкололи, ладно я красивая, я вроде не принимал, мои нет в детях как дела?
-------------------------------------------------------------------------
жди докс, сват, деанон, ОМОН, ФБР, ФСБ, снайперов, вагнеров, офицеров, редановцев, вайперов, фурри в памперсах, танкистов, спецназ, ГРУ, спортсменов, чеченских боевиков, СС, ФБИ, ВСУ, КГБ, накаченных таджиков с автоматами, милиционеров, разведчиков, диверсантов, кибершпионов, пограничников, парашютистов, морпехов, артиллеристов, инженеров-саперов, контрразведчиков, наемников, десантников, радистов, военных врачей, пилотов, штурманов, космонавтов, геодезистов, инструкторов по выживанию, пожарных, сантехников, электриков, водителей бронетехники, грузчиков, строителей укреплений, психологов, логистов, переводчиков, судей, следователей, прокуроров,\n''', pystyle.Colors.red_to_white, interval = 0.005)

elif bs == "54":
     pystyle.Write.Print('''\nнету :3\n''', pystyle.Colors.red_to_white, interval = 0.005)

elif bs == "666":
   print("разработчик -> @ikeapanic")

elif bs == "777":
     exit()
