import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
import time
from colorama import init, Fore, Style
import os
import random
init()

red = Fore.RED
cyan = Fore.CYAN
blue = Fore.BLUE
green = Fore.GREEN

mm = r""""""


mt = r"""             
╔════════════════╦════════════╦════════════╦════════════╗
║1. Мошенничество║  4. Дп/Цп  ║  7. Обычный║ 10. Насилие║
║2. Спам         ║  5. Дианон ║  8. Сесия  ║ 11. Угрозы ║
║3. Фишинг       ║  6. Канал  ║  9. Група  ║ 12. Выход  ║
╚════════════════╩════════════╩════════════╩════════════╝
"""

def send_email(receiver, sender_email, sender_password, subject, body):
    try:
        msg = MIMEMultipart()
        msg['From'] = sender_email
        msg['To'] = receiver
        msg['Subject'] = subject
        msg.attach(MIMEText(body, 'plain'))

        server = smtplib.SMTP('smtp.mail.ru', 587)
        server.starttls()
        server.login(sender_email, sender_password)
        server.sendmail(sender_email, receiver, msg.as_string())
        time.sleep(3)
        server.quit()
        return True
    except Exception as e:
        return False

senders = {
    'leonid.morozov.0303@mail.ru': 'sJfiTjnxZCsfn8T9ce0t',
    'kseniya.pavlova.9898@mail.ru': 'GRVDAjqvvx9xz00L2wUx',
    'petrovoleg.882@mail.ru': '0nzg033y21qKqWwTHUza',
    'pupov.vanya01@mail.ru': '7mZ6vKAsiKhizbQr941N',
    'matvey.moroz2005@mail.ru': 'BbeyibLyma0ipFec4wpm',
    'vasya.burnov@mail.ru': 'MRWwb41PNBx49xbwCEgs',
    'annakrasnova.1994@mail.ru': 'jUFMXba6wLFcuQBkqht2',
    'olga.vladimirovna2211@mail.ru': 'XWSuBgDASvWtSTn6agrJ',
    'gerasim.dvorin.92@mail.ru': 'NG29UxH06pQB7B3tJQp2',
    'petrov.alexandr21@mail.ru': '5Qai4gtbDB96YX2zU9zs',
     'vladik.bobrov111@mail.ru': 'aUEFsvRbY8zCeXczuPYs'
    }

receivers = [
"sms@telegram.org", "dmca@telegram.org", "abuse@telegram.org", "sticker@telegram.org", "support@telegram.org", "stopca@telegram.org", "security@telegram.org"
]

complaint_texts = {
    "1": "Жалоба на мошенничество",
    "2": "Жалоба на спам",
    "3": "Жалоба на фишинг",
    "4": "Жалоба на детское порно",
    "5": "Жалоба на дианон",
    "6": "Жалоба на канал",
    "7": "Жалоба на акаунт",
    "8": "Просьба о удаление сесии",
    "9": "Жалоба на группу",
    "10": "Жалоба на насилие",
    "11": "Жалоба на угрозы"
}

complaint_templates = {
    "1": [
        "Уважаемая служба поддержки, хочу сообщить о случае мошенничества. Пользиватель с  ID: {id} пишет людям и предлогает услугу по помоши вывести ноткоин на карту. После передачи ноткоина пользиватель кидает в черный список и отказывается возвашать ноткоин, прошу принять меры по удалению акаунта. Спасибо",
        "Добрый день, прошу рассмотреть жалобу на мошенничество. Пользиватель с ID: {id} занимается мошенничеством, прошу принять меры по уделению акаунта.",
        "Жалоба на мошенничество на пользивателя  ID: {id}. Пожалуйста, примите меры."
    ],
    "2": [
        "Здравствуйте, хочу пожаловаться на ID: {id}, он использивает спам для продвижения своего канала из-за чего невозможно обшатся в группе, прошу принять меры по удалению акаунта. Спасибо",
        "Доброго времени суток, прошу принять меры по рассылке спама. ID: {id} пользаветеля.",
        "Жалоба на рассылку рекламы. Пользиватель с ID: {id} спамит по группам, прошу принять меры"
    ],
    "3": [
        "Здравствуйте, сообщаю о подозрительной попытке фишинга. ID: {id}.",
        "Добрый день, прошу обратить внимание на пользивателя с ID: {id} он создает фишинг сылки, прошу принять меры по удалению данного акаунта",
        "Жалоба на фишинг. Пожалуйста, примите меры. ID: {id} использует фишинг для получения личных данных других пользывателей, прошу принять меры по удалению акаунта. Спасибо"
    ],
    "4": [
        "Добрый день, прошу заблокировать доступ к порнографическому контенту. Акаунту с  ID: {id}. Проблема в том что он занимается продажей детской порнографией",
        "Здравствуйте, хочу подать жалобу на порнографию.  Пользиватель с  ID: {id} продает детскую порнографию, прошу принять меры по удалению акаунта. Спасибо",
        "Данный пользиватель с ID: {id} растространяет запрешеный детский контент (дп,цп) прошу вас удалить данный акаунт. Спасибо"
    ],
    "5": [
        "Здравствуйте,уважаемый модератор телеграмм,хочу пожаловаться вам на канал,который продает услуги доксинга, сваттинга ID: {id} прошу принять меры по удалению акаунта",
        "Доброго времени суток, прошу принять меры по моей жалобе. Пользиватель телеграма под ID: {id} занимается продажай услуг дианона и свата, прошу принять меры. Спасибо",
        "Данный акаунт под ID: {id} занимается дианозацией и сватингом, прошу принять меры по удалению акаунта"
    ],
    "6": [ 
        "Здравствуйте, поддержка телеграм! я хочу подать жалобу на телеграм канал ссылка: {id}, данный распространяет способи дианона, взлома, свата. Прошу удалить данный канал. Спасибо",
        "Добрый день, я хочу пожаловаться на телеграм канал ссылка: {id}, данный канал публикует личную информацию пользивателей, прошу принять меры по удалению канала. Спасибо",
        "Данный канал: ссылка на канал {id} опубликовал мою личную информацию без моего согласия. Прошу принять меры!",
        "Хочу пожаловаться на канал: ссылка на канал {id}. В посте от дата публикации были опубликованы мои фотографии и ФИО без моего ведома и согласия. Прошу удалить публикацию и принять меры в отношении канала, нарушающего конфиденциальность пользователей. ",
        "Канал ссылка {id} нарушает правила платформы Telegram, публикуя личную информацию пользователей без их согласия. Требую принять меры!"
    
    ],
    "7": [
       "Здравствуйте, поддержка телеграм! я хочу подать жалобу на аккаунт с ID: {id} по причине: буллинг. Буллинг - нарушает политику приложения телеграм, поэтому я прошу что бы вы заблокировали данный аккаунт!",
       "Данный пользователь {id}, угрожает мне     д0kсинг0м и свaтuнг0м. Он хочет слить мои данные в сеть. Просьба удалить его аккаунт для безопастности.",
       "Здравствуйте уважаемая поддержка. Пользователь вашей платформы Telegram {id}, угрожает дean0минuзациеё и свaтuнг0м. Требую удалить его аккаунт для безопасности других пользователей.",
       "Привествую Вас. Я являюсь родителем моего ребёнка и ему поступют угрозы об сливе данных с данного аккаунта {id}. Прошу удалить его аккаунт, так как теперь у моего ребёнка нарушена психика!",
       "Мне сказали, что телеграм самый безопасный мессенджер, только сейчас этот пользователь {id} хочет слить мои данные.",
       "Удалите аккаунт этого человека {id}, он говорит, что зamuнuрует школу от моего лица.",
       "Помогите, пожалуйста, мне угрожает пользователь {id}, говорит, что меня найдёт и yбbёт, мне очень страшно!"
      ],
    "8": [
       "Здраствуйте,меня взломали и выкинули с аккаунта. Теперь Я не могу зайти на аккаунт так как мгновенно выкидывают меня с аккаунта. Прошу помогите, удалите аккаунт или обнулите сессии, там было очень много важной информации. Вот мой ID: {id}",
        "Telegram, деактивируйте аккаунт {id}, так как с него мне поступают многочисленные угрозы дean0н0м и сват0м, пугает также моих друзей, говорит, что сольёт их данные в сеть",
        "Прошу удалить сессию пользователя ID: {id} из-за разжигания межнациональной розни и оскорблений на национальной почве.",
        "У меня есть основания полагать, что пользователь ID: {id} занимается мошенничеством, пытаясь выманить у участников чата деньги или личную информацию. Прошу удалить его сессию и провести проверку его действий.",
        "Пользователь ID: {id} использует чат для рассылки рекламы и спама, что нарушает правила сообщества. Прошу удалить его сессию и заблокировать возможность отправки нежелательных сообщений.",
        "Пользователь ID: {id} распространяет ложную информацию о тема, чем вводит участников чата в заблуждение и сеет панику. Прошу удалить его сессию и пресечь дальнейшее распространение фейков."
        ],
   "9": [
       "Считаю, что группа {id} должна быть заблокирована за нарушение правил платформы и мошеннические действия." ,
        "Прошу проверить деятельность группы {id} на предмет законности.",
        "Группа {id} использует мошеннические схемы для получения прибыли.",
        "Требую заблокировать группу {id} за продажу товаров/услуг, нарушающих законодательство.",
        "Сообщаю о группе {id}, которая обманывает пользователей под видом инвестиций.",
        "В группе {id} пропагандируются нелегальные способы заработка.",
        "Обращаюсь с жалобой на группу {id} за организацию финансовых пирамид.",
        "Группа {id} занимается вымогательством денежных средств у пользователей.",
        "Прошу принять меры в отношении группы {id}, которая распространяет мошеннические материалы."
                  ],    
   "10": [
        "Считаю действия пользователя {id} неприемлемыми и требую его блокировки за укажите конкретное действие: продажа запрещенных орудий лова, призывы к расправе над бездомными животными и т.д.",
        "Прошу проверить пользователя {id} на причастность к жестокому обращению с животными.",
        "Обращаюсь с жалобой на пользователя {id} за пропаганду насилия над животными.",
         "Необходимо ограничить доступ к платформе пользователю {id} за призывы к жестокости в отношении животных.",
          "Пользователь {id} демонстрирует опасное поведение по отношению к животным, необходима реакция администрации.",
          "Фиксирую факт нарушения правил платформы пользователем {id} - размещение материалов с эксплуатацией животных.",
          "Прошу принять срочные меры в отношении пользователя {id}, замеченного в жестоком обращении с животными."
   
   ],    
   "11": [
          "Жалоба на пользователя {id}. Данный пользователь допустил в мой адрес угрозы физической расправы, что вызвало у меня серьезные опасения за свою безопасность.",
       "Прошу принять меры в отношении пользователя с идентификатором {id}. Он неоднократно угрожал мне и моим близким, используя оскорбительные выражения и запугивания.",
       "Направляю жалобу на пользователя {id} за нарушение правил платформы путем публикации угроз и призывов к насилию в мой адрес. Прошу принять соответствующие меры.",
       "Обращаюсь с жалобой на пользователя {id} в связи с его агрессивным поведением и прямыми угрозами, которые я расцениваю как недопустимые. Прошу ограничить его действия на платформе.",
       "Требую принять меры в отношении пользователя {id}, который допустил в мой адрес угрозы шантажа и распространения личной информации. Считаю его действия недопустимыми и нарушающими мои права."
   ]     
}

while True:
    os.system('cls' if os.name == 'nt' else 'clear')
    print(Fore.RED + mm + Style.RESET_ALL)
    print(Fore.RED + mt + Style.RESET_ALL)

    choice = input(Fore.WHITE +"Выберите тип жалобы: "+ Style.RESET_ALL)

    if choice in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']:
        complaint_type = complaint_texts[choice]
        print(Fore.GREEN + f"Укажите ID для жалобы на {complaint_type}:" + Style.RESET_ALL)
        complaint_id = input(Fore.GREEN + "ID: " + Style.RESET_ALL)
        
        while True:
            try:
                num_complaints = int(input(Fore.BLUE +"Введите количество жалоб для отправки: "+ Style.RESET_ALL))
                if num_complaints > 0:
                    break
                else:
                    print(Fore.RED +"Введите число больше 0."+ Style.RESET_ALL)
            except ValueError:
                print(Fore.RED +"Неверный формат. Введите целое число."+ Style.RESET_ALL)

        successfully_sent_emails = 0
        for _ in range(num_complaints):
            sender_email = random.choice(list(senders.keys()))
            sender_password = senders[sender_email]
            receiver = random.choice(receivers)

            complaint_template = random.choice(complaint_templates[choice])
            complaint_body = complaint_template.format(id=complaint_id)
            if send_email(receiver, sender_email, sender_password, f"{complaint_type}", complaint_body):
                successfully_sent_emails += 1
                print(f"Отправлено на {receiver} от {sender_email}!")
            else:
                print(Fore.RED + f"Ошибка при отправке на {receiver} от {sender_email}!" + Style.RESET_ALL)

        print(f"Успешно отправлено {successfully_sent_emails} из {num_complaints} писем.")
        input(Fore.RED +"Нажмите Enter для продолжения..."+ Style.RESET_ALL)
    elif choice == '12':
        break
    else:
        print(Fore.RED +"Неверный выбор."+ Style.RESET_ALL)